!-- TEST DATALARINI TEK BiR YERDEN KONTROL ETMEK iCiN config.properties DOSYASI OLUSTURURUZ.
!-- VE BURADAKI DATALARI TESTLERIMIZI CALISTIRIRKEN KULLANMAK ICIN TEST CLASS'IMIZLA properties UZANTILI
!-- DOSYAMIZDAKI DATALARA ULASMAK ICIN ARACILIK YAPACAK configReader CLASSINA IHTIYACIMIZ VAR.
!-- Burdaki datalar key=value seklinde calisir. Key=value seklinde calistigi icin ikinci ayni key eklenemez
#browser=chrome

amazonUrl=https://www.amazon.com/
techproUrl=https://www.techproeducation.com

#allureHomePage=https://allure2you.com/

#allureAccountPage = https://allure2you.com/my-account-2/

#email=tastantutor@hotmail.com
#password=xyz123456

browser = chrome
#AllureToYou Page
allureHomePage = https://allure2you.com/


email= tastantutor@hotmail.com
password = xyz1234

firstName=Ugur
lastName=Tastan
country=UNITED States(US)
street=4513 Manhattan College Parkway
city=Riverdale,Manhattan
zipcode=10471
phone=718-862-8000





dhtmlUrl = http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
herokuUrl= https://id.heroku.com/login

#Yanlis Bilgiler
email1=ozlem@gmail.com
password1=123456
email2=erol@gmail.com
password22=345678
email3=evran@gmail.com
password3=987654

# configuration properties is the file, containing the basic data
# Used in the page object model